backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
# TODO: this doesn't work yet, see https://github.com/yshui/picom/discussions/781#discussioncomment-3205217
blur-rule = [
    "2:class_g = 'Dunst'"
];

blur-method = "dual_kawase";
blur-strength = 3;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false
		};
};

opacity-rule = [
    "70:class_g = 'Alacritty' && focused",
    "55:class_g = 'Alacritty' && !focused"
];

shadow = false;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;

corner-radius = 0;

xrender-sync-fence = true;
